<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1Activity">
    <EditText
        android:id="@+id/edtInput"
        android:hint="Hello Word!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-------CACHE-------"
        android:textSize="32dp" />
    <Button
        android:onClick="saveToCache"
        android:id="@+id/btnSave"
        android:textAllCaps="false"
        android:text="Save To Cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="loadFromCache"
        android:id="@+id/btnLoad"
        android:textAllCaps="false"
        android:text="Load From Cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>